<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Description">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_pink"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Description"
            android:textSize="30sp"
            android:drawablePadding="40dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            />
    </LinearLayout>

    <LinearLayout

        android:background="@color/light_pink"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_height="200dp"
            android:id="@+id/ivImageDesc"/>

    </LinearLayout>
    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:id="@+id/tvTitleDesc"
        android:textSize="23sp"
        />
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tvSubTitleDesc"
        android:textSize="19sp"
        />

</LinearLayout>